AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_ADMIN=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_BEFORE=38
KW_BETWEEN=39
KW_BIGINT=40
KW_BINARY=41
KW_BOOLEAN=42
KW_BOTH=43
KW_BUCKET=44
KW_BUCKETS=45
KW_BY=46
KW_CASCADE=47
KW_CASE=48
KW_CAST=49
KW_CHANGE=50
KW_CHAR=51
KW_CLUSTER=52
KW_CLUSTERED=53
KW_CLUSTERSTATUS=54
KW_COLLECTION=55
KW_COLUMN=56
KW_COLUMNS=57
KW_COMMENT=58
KW_COMPACT=59
KW_COMPACTIONS=60
KW_COMPUTE=61
KW_CONCATENATE=62
KW_CONTINUE=63
KW_CREATE=64
KW_CROSS=65
KW_CUBE=66
KW_CURRENT=67
KW_CURSOR=68
KW_DATA=69
KW_DATABASE=70
KW_DATABASES=71
KW_DATE=72
KW_DATETIME=73
KW_DBPROPERTIES=74
KW_DECIMAL=75
KW_DEFAULT=76
KW_DEFERRED=77
KW_DEFINED=78
KW_DELETE=79
KW_DELIMITED=80
KW_DEPENDENCY=81
KW_DESC=82
KW_DESCRIBE=83
KW_DIRECTORIES=84
KW_DIRECTORY=85
KW_DISABLE=86
KW_DISTINCT=87
KW_DISTRIBUTE=88
KW_DOUBLE=89
KW_DROP=90
KW_ELEM_TYPE=91
KW_ELSE=92
KW_ENABLE=93
KW_END=94
KW_ESCAPED=95
KW_EXCHANGE=96
KW_EXCLUSIVE=97
KW_EXISTS=98
KW_EXPLAIN=99
KW_EXPORT=100
KW_EXTENDED=101
KW_EXTERNAL=102
KW_FALSE=103
KW_FETCH=104
KW_FIELDS=105
KW_FILE=106
KW_FILEFORMAT=107
KW_FIRST=108
KW_FLOAT=109
KW_FOLLOWING=110
KW_FOR=111
KW_FORMAT=112
KW_FORMATTED=113
KW_FROM=114
KW_FULL=115
KW_FUNCTION=116
KW_FUNCTIONS=117
KW_GRANT=118
KW_GROUP=119
KW_GROUPING=120
KW_HAVING=121
KW_HOLD_DDLTIME=122
KW_IDXPROPERTIES=123
KW_IF=124
KW_IGNORE=125
KW_IMPORT=126
KW_IN=127
KW_INDEX=128
KW_INDEXES=129
KW_INNER=130
KW_INPATH=131
KW_INPUTDRIVER=132
KW_INPUTFORMAT=133
KW_INSERT=134
KW_INT=135
KW_INTERSECT=136
KW_INTO=137
KW_IS=138
KW_ITEMS=139
KW_JAR=140
KW_JOIN=141
KW_KEYS=142
KW_KEY_TYPE=143
KW_LATERAL=144
KW_LEFT=145
KW_LESS=146
KW_LIKE=147
KW_LIMIT=148
KW_LINES=149
KW_LOAD=150
KW_LOCAL=151
KW_LOCATION=152
KW_LOCK=153
KW_LOCKS=154
KW_LOGICAL=155
KW_LONG=156
KW_MACRO=157
KW_MAP=158
KW_MAPJOIN=159
KW_MATERIALIZED=160
KW_MINUS=161
KW_MORE=162
KW_MSCK=163
KW_NONE=164
KW_NOSCAN=165
KW_NOT=166
KW_NO_DROP=167
KW_NULL=168
KW_OF=169
KW_OFFLINE=170
KW_ON=171
KW_OPTION=172
KW_OR=173
KW_ORCFILE=174
KW_ORDER=175
KW_OUT=176
KW_OUTER=177
KW_OUTPUTDRIVER=178
KW_OUTPUTFORMAT=179
KW_OVER=180
KW_OVERWRITE=181
KW_OWNER=182
KW_PARQUETFILE=183
KW_PARTIALSCAN=184
KW_PARTITION=185
KW_PARTITIONED=186
KW_PARTITIONS=187
KW_PERCENT=188
KW_PLUS=189
KW_PRECEDING=190
KW_PRESERVE=191
KW_PRETTY=192
KW_PRINCIPALS=193
KW_PROCEDURE=194
KW_PROTECTION=195
KW_PURGE=196
KW_RANGE=197
KW_RCFILE=198
KW_READ=199
KW_READONLY=200
KW_READS=201
KW_REBUILD=202
KW_RECORDREADER=203
KW_RECORDWRITER=204
KW_REDUCE=205
KW_REGEXP=206
KW_RENAME=207
KW_REPAIR=208
KW_REPLACE=209
KW_RESTRICT=210
KW_REVOKE=211
KW_RIGHT=212
KW_RLIKE=213
KW_ROLE=214
KW_ROLES=215
KW_ROLLUP=216
KW_ROW=217
KW_ROWS=218
KW_SCHEMA=219
KW_SCHEMAS=220
KW_SELECT=221
KW_SEMI=222
KW_SEQUENCEFILE=223
KW_SERDE=224
KW_SERDEPROPERTIES=225
KW_SET=226
KW_SETS=227
KW_SHARED=228
KW_SHOW=229
KW_SHOW_DATABASE=230
KW_SKEWED=231
KW_SMALLINT=232
KW_SORT=233
KW_SORTED=234
KW_SSL=235
KW_STATISTICS=236
KW_STORED=237
KW_STREAMTABLE=238
KW_STRING=239
KW_STRUCT=240
KW_TABLE=241
KW_TABLES=242
KW_TABLESAMPLE=243
KW_TBLPROPERTIES=244
KW_TEMPORARY=245
KW_TERMINATED=246
KW_TEXTFILE=247
KW_THEN=248
KW_TIMESTAMP=249
KW_TINYINT=250
KW_TO=251
KW_TOUCH=252
KW_TRANSACTIONS=253
KW_TRANSFORM=254
KW_TRIGGER=255
KW_TRUE=256
KW_TRUNCATE=257
KW_UNARCHIVE=258
KW_UNBOUNDED=259
KW_UNDO=260
KW_UNION=261
KW_UNIONTYPE=262
KW_UNIQUEJOIN=263
KW_UNLOCK=264
KW_UNSET=265
KW_UNSIGNED=266
KW_UPDATE=267
KW_USE=268
KW_USER=269
KW_USING=270
KW_UTC=271
KW_UTCTIMESTAMP=272
KW_VALUE_TYPE=273
KW_VARCHAR=274
KW_VIEW=275
KW_WHEN=276
KW_WHERE=277
KW_WHILE=278
KW_WINDOW=279
KW_WITH=280
LCURLY=281
LESSTHAN=282
LESSTHANOREQUALTO=283
LPAREN=284
LSQUARE=285
Letter=286
MINUS=287
MOD=288
NOTEQUAL=289
Number=290
PLUS=291
QUESTION=292
QuotedIdentifier=293
RCURLY=294
RPAREN=295
RSQUARE=296
RegexComponent=297
SEMICOLON=298
STAR=299
SmallintLiteral=300
StringLiteral=301
TILDE=302
TinyintLiteral=303
WS=304
