AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_ADMIN=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_BEFORE=38
KW_BETWEEN=39
KW_BIGINT=40
KW_BINARY=41
KW_BOOLEAN=42
KW_BOTH=43
KW_BUCKET=44
KW_BUCKETS=45
KW_BY=46
KW_CASCADE=47
KW_CASE=48
KW_CAST=49
KW_CHANGE=50
KW_CHAR=51
KW_CLUSTER=52
KW_CLUSTERED=53
KW_CLUSTERSTATUS=54
KW_COLLECTION=55
KW_COLUMN=56
KW_COLUMNS=57
KW_COMMENT=58
KW_COMPACT=59
KW_COMPACTIONS=60
KW_COMPUTE=61
KW_CONCATENATE=62
KW_CONTINUE=63
KW_CREATE=64
KW_CROSS=65
KW_CUBE=66
KW_CURRENT=67
KW_CURSOR=68
KW_DATA=69
KW_DATABASE=70
KW_DATABASES=71
KW_DATE=72
KW_DATETIME=73
KW_DBPROPERTIES=74
KW_DECIMAL=75
KW_DEFAULT=76
KW_DEFERRED=77
KW_DEFINED=78
KW_DELETE=79
KW_DELIMITED=80
KW_DEPENDENCY=81
KW_DESC=82
KW_DESCRIBE=83
KW_DIRECTORIES=84
KW_DIRECTORY=85
KW_DISABLE=86
KW_DISTINCT=87
KW_DISTRIBUTE=88
KW_DOUBLE=89
KW_DROP=90
KW_ELEM_TYPE=91
KW_ELSE=92
KW_ENABLE=93
KW_END=94
KW_ESCAPED=95
KW_EXCHANGE=96
KW_EXCLUSIVE=97
KW_EXISTS=98
KW_EXPLAIN=99
KW_EXPORT=100
KW_EXTENDED=101
KW_EXTERNAL=102
KW_FALSE=103
KW_FETCH=104
KW_FIELDS=105
KW_FILE=106
KW_FILEFORMAT=107
KW_FIRST=108
KW_FLOAT=109
KW_FOLLOWING=110
KW_FOR=111
KW_FORMAT=112
KW_FORMATTED=113
KW_FROM=114
KW_FULL=115
KW_FUNCTION=116
KW_FUNCTIONS=117
KW_GRANT=118
KW_GROUP=119
KW_GROUPING=120
KW_HAVING=121
KW_HOLD_DDLTIME=122
KW_IDXPROPERTIES=123
KW_IF=124
KW_IGNORE=125
KW_IMPORT=126
KW_IN=127
KW_INDEX=128
KW_INDEXES=129
KW_INNER=130
KW_INPATH=131
KW_INPUTDRIVER=132
KW_INPUTFORMAT=133
KW_INSERT=134
KW_INT=135
KW_INTERSECT=136
KW_INTO=137
KW_IS=138
KW_ITEMS=139
KW_JAR=140
KW_JOIN=141
KW_KEYS=142
KW_KEY_TYPE=143
KW_LATERAL=144
KW_LEFT=145
KW_LESS=146
KW_LIKE=147
KW_LIMIT=148
KW_LINES=149
KW_LOAD=150
KW_LOCAL=151
KW_LOCATION=152
KW_LOCK=153
KW_LOCKS=154
KW_LOGICAL=155
KW_LONG=156
KW_MACRO=157
KW_MAP=158
KW_MAPJOIN=159
KW_MATERIALIZED=160
KW_MINUS=161
KW_MORE=162
KW_MSCK=163
KW_NONE=164
KW_NOSCAN=165
KW_NOT=166
KW_NO_DROP=167
KW_NULL=168
KW_OF=169
KW_OFFLINE=170
KW_ON=171
KW_OPTION=172
KW_OR=173
KW_ORCFILE=174
KW_ORDER=175
KW_OUT=176
KW_OUTER=177
KW_OUTPUTDRIVER=178
KW_OUTPUTFORMAT=179
KW_OVER=180
KW_OVERWRITE=181
KW_OWNER=182
KW_PARQUETFILE=183
KW_PARTIALSCAN=184
KW_PARTITION=185
KW_PARTITIONED=186
KW_PARTITIONS=187
KW_PERCENT=188
KW_PLUS=189
KW_PRECEDING=190
KW_PRESERVE=191
KW_PRETTY=192
KW_PRINCIPALS=193
KW_PROCEDURE=194
KW_PROTECTION=195
KW_PURGE=196
KW_RANGE=197
KW_RCFILE=198
KW_READ=199
KW_READONLY=200
KW_READS=201
KW_REBUILD=202
KW_RECORDREADER=203
KW_RECORDWRITER=204
KW_REDUCE=205
KW_REGEXP=206
KW_RENAME=207
KW_REPAIR=208
KW_REPLACE=209
KW_RESTRICT=210
KW_REVOKE=211
KW_RIGHT=212
KW_RLIKE=213
KW_ROLE=214
KW_ROLES=215
KW_ROLLUP=216
KW_ROW=217
KW_ROWS=218
KW_SCHEMA=219
KW_SCHEMAS=220
KW_SELECT=221
KW_SEMI=222
KW_SEQUENCEFILE=223
KW_SERDE=224
KW_SERDEPROPERTIES=225
KW_SET=226
KW_SETS=227
KW_SHARED=228
KW_SHOW=229
KW_SHOW_DATABASE=230
KW_SKEWED=231
KW_SMALLINT=232
KW_SORT=233
KW_SORTED=234
KW_SSL=235
KW_STATISTICS=236
KW_STORED=237
KW_STREAMTABLE=238
KW_STRING=239
KW_STRUCT=240
KW_TABLE=241
KW_TABLES=242
KW_TABLESAMPLE=243
KW_TBLPROPERTIES=244
KW_TEMPORARY=245
KW_TERMINATED=246
KW_TEXTFILE=247
KW_THEN=248
KW_TIMESTAMP=249
KW_TINYINT=250
KW_TO=251
KW_TOUCH=252
KW_TRANSACTIONS=253
KW_TRANSFORM=254
KW_TRIGGER=255
KW_TRUE=256
KW_TRUNCATE=257
KW_UNARCHIVE=258
KW_UNBOUNDED=259
KW_UNDO=260
KW_UNION=261
KW_UNIONTYPE=262
KW_UNIQUEJOIN=263
KW_UNLOCK=264
KW_UNSET=265
KW_UNSIGNED=266
KW_UPDATE=267
KW_USE=268
KW_USER=269
KW_USING=270
KW_UTC=271
KW_UTCTIMESTAMP=272
KW_VALUE_TYPE=273
KW_VARCHAR=274
KW_VIEW=275
KW_WHEN=276
KW_WHERE=277
KW_WHILE=278
KW_WINDOW=279
KW_WITH=280
LCURLY=281
LESSTHAN=282
LESSTHANOREQUALTO=283
LPAREN=284
LSQUARE=285
Letter=286
MINUS=287
MOD=288
NOTEQUAL=289
Number=290
PLUS=291
QUESTION=292
QuotedIdentifier=293
RCURLY=294
RPAREN=295
RSQUARE=296
RegexComponent=297
SEMICOLON=298
STAR=299
SmallintLiteral=300
StringLiteral=301
TILDE=302
TinyintLiteral=303
WS=304
TOK_ALIASLIST=580
TOK_ALLCOLREF=581
TOK_ALTERDATABASE_OWNER=582
TOK_ALTERDATABASE_PROPERTIES=583
TOK_ALTERINDEX_PROPERTIES=584
TOK_ALTERINDEX_REBUILD=585
TOK_ALTERTABLE_ADDCOLS=586
TOK_ALTERTABLE_ADDPARTS=587
TOK_ALTERTABLE_ARCHIVE=588
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=589
TOK_ALTERTABLE_CLUSTER_SORT=590
TOK_ALTERTABLE_DROPPARTS=591
TOK_ALTERTABLE_FILEFORMAT=592
TOK_ALTERTABLE_LOCATION=593
TOK_ALTERTABLE_MERGEFILES=594
TOK_ALTERTABLE_PARTCOLTYPE=595
TOK_ALTERTABLE_PARTITION=596
TOK_ALTERTABLE_PROPERTIES=597
TOK_ALTERTABLE_PROTECTMODE=598
TOK_ALTERTABLE_RENAME=599
TOK_ALTERTABLE_RENAMECOL=600
TOK_ALTERTABLE_RENAMEPART=601
TOK_ALTERTABLE_REPLACECOLS=602
TOK_ALTERTABLE_SERDEPROPERTIES=603
TOK_ALTERTABLE_SERIALIZER=604
TOK_ALTERTABLE_SKEWED=605
TOK_ALTERTABLE_TOUCH=606
TOK_ALTERTABLE_UNARCHIVE=607
TOK_ALTERTBLPART_SKEWED_LOCATION=608
TOK_ALTERVIEW_ADDPARTS=609
TOK_ALTERVIEW_AS=610
TOK_ALTERVIEW_DROPPARTS=611
TOK_ALTERVIEW_PROPERTIES=612
TOK_ALTERVIEW_RENAME=613
TOK_ANALYZE=614
TOK_ARCHIVE=615
TOK_BIGINT=616
TOK_BINARY=617
TOK_BOOLEAN=618
TOK_CASCADE=619
TOK_CHAR=620
TOK_CHARSETLITERAL=621
TOK_CLUSTERBY=622
TOK_COLTYPELIST=623
TOK_COMPACT=624
TOK_CREATEDATABASE=625
TOK_CREATEFUNCTION=626
TOK_CREATEINDEX=627
TOK_CREATEINDEX_INDEXTBLNAME=628
TOK_CREATEMACRO=629
TOK_CREATEROLE=630
TOK_CREATETABLE=631
TOK_CREATEVIEW=632
TOK_CROSSJOIN=633
TOK_CTE=634
TOK_CUBE_GROUPBY=635
TOK_DATABASECOMMENT=636
TOK_DATABASELOCATION=637
TOK_DATABASEPROPERTIES=638
TOK_DATE=639
TOK_DATELITERAL=640
TOK_DATETIME=641
TOK_DBPROPLIST=642
TOK_DB_TYPE=643
TOK_DECIMAL=644
TOK_DEFERRED_REBUILDINDEX=645
TOK_DESCDATABASE=646
TOK_DESCFUNCTION=647
TOK_DESCTABLE=648
TOK_DESTINATION=649
TOK_DIR=650
TOK_DISABLE=651
TOK_DISTRIBUTEBY=652
TOK_DOUBLE=653
TOK_DROPDATABASE=654
TOK_DROPFUNCTION=655
TOK_DROPINDEX=656
TOK_DROPMACRO=657
TOK_DROPROLE=658
TOK_DROPTABLE=659
TOK_DROPTABLE_PROPERTIES=660
TOK_DROPVIEW=661
TOK_DROPVIEW_PROPERTIES=662
TOK_ENABLE=663
TOK_EXCHANGEPARTITION=664
TOK_EXPLAIN=665
TOK_EXPLIST=666
TOK_EXPORT=667
TOK_FALSE=668
TOK_FILE=669
TOK_FILEFORMAT_GENERIC=670
TOK_FLOAT=671
TOK_FROM=672
TOK_FULLOUTERJOIN=673
TOK_FUNCTION=674
TOK_FUNCTIONDI=675
TOK_FUNCTIONSTAR=676
TOK_GRANT=677
TOK_GRANT_ROLE=678
TOK_GRANT_WITH_ADMIN_OPTION=679
TOK_GRANT_WITH_OPTION=680
TOK_GROUP=681
TOK_GROUPBY=682
TOK_GROUPING_SETS=683
TOK_GROUPING_SETS_EXPRESSION=684
TOK_HAVING=685
TOK_HINT=686
TOK_HINTARGLIST=687
TOK_HINTLIST=688
TOK_HOLD_DDLTIME=689
TOK_IFEXISTS=690
TOK_IFNOTEXISTS=691
TOK_IGNOREPROTECTION=692
TOK_IMPORT=693
TOK_INDEXCOMMENT=694
TOK_INDEXPROPERTIES=695
TOK_INDEXPROPLIST=696
TOK_INSERT=697
TOK_INSERT_INTO=698
TOK_INT=699
TOK_ISNOTNULL=700
TOK_ISNULL=701
TOK_JAR=702
TOK_JOIN=703
TOK_LATERAL_VIEW=704
TOK_LATERAL_VIEW_OUTER=705
TOK_LEFTOUTERJOIN=706
TOK_LEFTSEMIJOIN=707
TOK_LENGTH=708
TOK_LIKETABLE=709
TOK_LIMIT=710
TOK_LIST=711
TOK_LOAD=712
TOK_LOCAL_DIR=713
TOK_LOCKDB=714
TOK_LOCKTABLE=715
TOK_MAP=716
TOK_MAPJOIN=717
TOK_MSCK=718
TOK_NOT_CLUSTERED=719
TOK_NOT_SORTED=720
TOK_NO_DROP=721
TOK_NULL=722
TOK_OFFLINE=723
TOK_OP_ADD=724
TOK_OP_AND=725
TOK_OP_BITAND=726
TOK_OP_BITNOT=727
TOK_OP_BITOR=728
TOK_OP_BITXOR=729
TOK_OP_DIV=730
TOK_OP_EQ=731
TOK_OP_GE=732
TOK_OP_GT=733
TOK_OP_LE=734
TOK_OP_LIKE=735
TOK_OP_LT=736
TOK_OP_MOD=737
TOK_OP_MUL=738
TOK_OP_NE=739
TOK_OP_NOT=740
TOK_OP_OR=741
TOK_OP_SUB=742
TOK_ORDERBY=743
TOK_ORREPLACE=744
TOK_PARTITIONINGSPEC=745
TOK_PARTITIONLOCATION=746
TOK_PARTSPEC=747
TOK_PARTVAL=748
TOK_PERCENT=749
TOK_PRINCIPAL_NAME=750
TOK_PRIVILEGE=751
TOK_PRIVILEGE_LIST=752
TOK_PRIV_ALL=753
TOK_PRIV_ALTER_DATA=754
TOK_PRIV_ALTER_METADATA=755
TOK_PRIV_CREATE=756
TOK_PRIV_DELETE=757
TOK_PRIV_DROP=758
TOK_PRIV_INDEX=759
TOK_PRIV_INSERT=760
TOK_PRIV_LOCK=761
TOK_PRIV_OBJECT=762
TOK_PRIV_OBJECT_COL=763
TOK_PRIV_SELECT=764
TOK_PRIV_SHOW_DATABASE=765
TOK_PTBLFUNCTION=766
TOK_QUERY=767
TOK_READONLY=768
TOK_RECORDREADER=769
TOK_RECORDWRITER=770
TOK_RESOURCE_ALL=771
TOK_RESOURCE_LIST=772
TOK_RESOURCE_URI=773
TOK_RESTRICT=774
TOK_REVOKE=775
TOK_REVOKE_ROLE=776
TOK_RIGHTOUTERJOIN=777
TOK_ROLE=778
TOK_ROLLUP_GROUPBY=779
TOK_ROWCOUNT=780
TOK_SELECT=781
TOK_SELECTDI=782
TOK_SELEXPR=783
TOK_SERDE=784
TOK_SERDENAME=785
TOK_SERDEPROPS=786
TOK_SHOWCOLUMNS=787
TOK_SHOWDATABASES=788
TOK_SHOWDBLOCKS=789
TOK_SHOWFUNCTIONS=790
TOK_SHOWINDEXES=791
TOK_SHOWLOCKS=792
TOK_SHOWPARTITIONS=793
TOK_SHOWTABLES=794
TOK_SHOW_COMPACTIONS=795
TOK_SHOW_CREATETABLE=796
TOK_SHOW_GRANT=797
TOK_SHOW_ROLES=798
TOK_SHOW_ROLE_GRANT=799
TOK_SHOW_ROLE_PRINCIPALS=800
TOK_SHOW_SET_ROLE=801
TOK_SHOW_TABLESTATUS=802
TOK_SHOW_TBLPROPERTIES=803
TOK_SHOW_TRANSACTIONS=804
TOK_SKEWED_LOCATIONS=805
TOK_SKEWED_LOCATION_LIST=806
TOK_SKEWED_LOCATION_MAP=807
TOK_SMALLINT=808
TOK_SORTBY=809
TOK_STORAGEHANDLER=810
TOK_STOREDASDIRS=811
TOK_STREAMTABLE=812
TOK_STRING=813
TOK_STRINGLITERALSEQUENCE=814
TOK_STRUCT=815
TOK_SUBQUERY=816
TOK_SUBQUERY_EXPR=817
TOK_SUBQUERY_OP=818
TOK_SUBQUERY_OP_NOTEXISTS=819
TOK_SUBQUERY_OP_NOTIN=820
TOK_SWITCHDATABASE=821
TOK_TAB=822
TOK_TABALIAS=823
TOK_TABCOL=824
TOK_TABCOLLIST=825
TOK_TABCOLNAME=826
TOK_TABCOLVALUE=827
TOK_TABCOLVALUES=828
TOK_TABCOLVALUE_PAIR=829
TOK_TABLEBUCKETS=830
TOK_TABLEBUCKETSAMPLE=831
TOK_TABLECOMMENT=832
TOK_TABLEFILEFORMAT=833
TOK_TABLELOCATION=834
TOK_TABLEPARTCOLS=835
TOK_TABLEPROPERTIES=836
TOK_TABLEPROPERTY=837
TOK_TABLEPROPLIST=838
TOK_TABLEROWFORMAT=839
TOK_TABLEROWFORMATCOLLITEMS=840
TOK_TABLEROWFORMATFIELD=841
TOK_TABLEROWFORMATLINES=842
TOK_TABLEROWFORMATMAPKEYS=843
TOK_TABLEROWFORMATNULL=844
TOK_TABLESERIALIZER=845
TOK_TABLESKEWED=846
TOK_TABLESPLITSAMPLE=847
TOK_TABLE_OR_COL=848
TOK_TABLE_PARTITION=849
TOK_TABLE_TYPE=850
TOK_TABNAME=851
TOK_TABREF=852
TOK_TABSORTCOLNAMEASC=853
TOK_TABSORTCOLNAMEDESC=854
TOK_TABSRC=855
TOK_TABTYPE=856
TOK_TBLORCFILE=857
TOK_TBLPARQUETFILE=858
TOK_TBLRCFILE=859
TOK_TBLSEQUENCEFILE=860
TOK_TBLTEXTFILE=861
TOK_TEMPORARY=862
TOK_TIMESTAMP=863
TOK_TINYINT=864
TOK_TMP_FILE=865
TOK_TRANSFORM=866
TOK_TRUE=867
TOK_TRUNCATETABLE=868
TOK_UNION=869
TOK_UNIONTYPE=870
TOK_UNIQUEJOIN=871
TOK_UNLOCKDB=872
TOK_UNLOCKTABLE=873
TOK_USER=874
TOK_USERSCRIPTCOLNAMES=875
TOK_USERSCRIPTCOLSCHEMA=876
TOK_VARCHAR=877
TOK_VIEWPARTCOLS=878
TOK_WHERE=879
TOK_WINDOWDEF=880
TOK_WINDOWRANGE=881
TOK_WINDOWSPEC=882
TOK_WINDOWVALUES=883
